:root {
  --bg:#0f172a;
  --card:#111827;
  --text:#e5e7eb;
  --accent:#22d3ee;
  --accent2:#818cf8;
  --success:#4ade80;
}

.light {
  --bg:#f5f6fa;
  --card:#ffffff;
  --text:#1e293b;
}

/* RESET */
* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Inter', sans-serif;
}

body {
  background:var(--bg);
  color:var(--text);
  transition:0.4s;
}

/* HEADER */
header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 40px;
  background:rgba(0,0,0,0.4);
  backdrop-filter: blur(10px);
  position:sticky;
  top:0;
  z-index:1000;
}

header h2 {
  font-size:1.5rem;
}

nav a {
  margin:0 15px;
  text-decoration:none;
  color:var(--text);
  font-weight:600;
}

nav a:hover {
  color:var(--accent);
}

.toggle {
  background:var(--accent);
  border:none;
  padding:8px 14px;
  border-radius:20px;
  cursor:pointer;
}

/* HERO */
.hero {
  text-align:center;
  padding:120px 20px;
}

.hero h1 {
  font-size:3rem;
  background:linear-gradient(90deg,var(--accent),var(--accent2));
  -webkit-background-clip:text;
  color:transparent;
}

/* SECTIONS */
.section {
  padding:80px 20px;
  max-width:1200px;
  margin:auto;
}

/* GRID */
.grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:40px;
}

/* CARD */
.card {
  background:var(--card);
  padding:30px;
  border-radius:20px;
  position:relative;
  overflow:hidden;
  transition:0.4s;
  transform:translateY(50px);
  opacity:0;
}

.card.visible {
  transform:translateY(0);
  opacity:1;
}

/* glow dynamique */
.card::before {
  content:"";
  position:absolute;
  inset:0;
  background:radial-gradient(circle at var(--x) var(--y), rgba(34,211,238,0.25), transparent 40%);
  opacity:0;
  transition:0.3s;
}

.card:hover::before {
  opacity:1;
}

/* hover */
.card:hover {
  transform:scale(1.05) translateY(-10px);
  box-shadow:0 25px 50px rgba(0,0,0,0.6);
}

/* contenu */
.card h3 {
  margin-bottom:10px;
}

.price {
  font-size:1.5rem;
  color:var(--accent);
  margin:10px 0;
}

/* bouton commander */
.btn {
  margin-top:20px;
  display:inline-block;
  padding:12px 20px;
  background:linear-gradient(90deg,var(--accent),var(--accent2));
  border-radius:10px;
  color:white;
  font-weight:bold;
  text-align:center;
  cursor:pointer;
  transition:0.3s;
}

.btn:hover {
  transform:scale(1.1);
}

/* FORMULAIRE */
.form-container {
  background:var(--card);
  padding:40px;
  border-radius:20px;
  max-width:600px;
  margin:auto;
}

.form-group {
  margin-bottom:20px;
}

.form-group label {
  display:block;
  margin-bottom:5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width:100%;
  padding:12px;
  border-radius:10px;
  border:none;
  outline:none;
}

.form-group textarea {
  min-height:120px;
}

.submit-btn {
  background:var(--success);
  padding:12px;
  border:none;
  border-radius:10px;
  width:100%;
  font-weight:bold;
  cursor:pointer;
}

footer {
  text-align:center;
  padding:40px;
  opacity:0.6;
}
